<!DOCTYPE html>
<!-- Created Using Easy HTML v1.4.5 -->
<!-- https://play.google.com/store/apps/details?id=ak.andro.easyhtml -->


<html>
  <head>
    <title>File Praktikum4_000000000_Ziad
    </title>
    <style>
      div.container{
        width:800px;
        padding:5px;
        margin:5px;
        border:solid black ;
        overflow:auto;
        
        
      }
      h2{
        color:red;
      }
      .game{
        float:right;
      }
      .asuka{
      padding-left:10px;
      }
      .bankai{padding-left:10px;}
      .asuk{padding-left:10px}
      
    </style>
  <link rel="stylesheet" href="style.css">
</head>
  <body>
    <!-- Start your code here -->
    <div class="container">
      <h2 align="center">My Website
      </h2>
      <aside class="game">
        <p>Categories
        </p>
        <p>lorem ipsum
        </p>
        <p>dolor sit
        </p>
        <p>lorem
        </p>
      </aside>
      <table>
        <tr>
          <th>
            <img src=' https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSsPd0AZB7T6kKHA2uimoRVckZ6I1B-Ujed-A&usqp=CAU ' width='200' height='180' />
          </th>
          <th>
            <aside>
              <h3>Profile Name
              </h3>
              <p>Ziad Abdullah Amir
              </p>
              <p>234 blackboar road
              </p>
              <p>West Java,indonesia
              </p>
              <p>Email     : ZiadAmir134@gmail.com
              </p>
              <p>Telephone : 0207 299 3705
              </p>
            </aside>
          </th>
        </tr>
      </table>
      <section>  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.  
      </section>
      <div >
      <img src='https://cdn.pixabay.com/photo/2017/07/01/19/48/background-2462431__480.jpg' width='200' height='180'   class="asuka" />
      <img src='https://cdn.pixabay.com/photo/2017/06/21/07/33/background-2426328__480.jpg' width='200' height='180'   class="asuk"  />
      <img src='https://cdn.pixabay.com/photo/2017/06/12/03/33/seo-2394237__480.jpg' width='200' height='180'          class="bankai"  />
      </div>
    </div>
    <!-- End your code here -->
  <script src="script.js"></script>
</body>
</html>
